Exchange 0
Market close transacted trading volume948668831.6400006
Market close Quantity of executed orders16425
Market close quantity of executed securites949166.0
Market close market fees turnover200049.47999999893
Average speed of execution: 18.72 ms
Average fill rate: 70.95 %
Average quoted spreads: 0.008881426639817972 %
Average effective spreads: -0.001409658396006279 %
Average realized spreads: 0.0006317246974049922 %
Exchange 1
Market close transacted trading volume795838709.4899995
Market close Quantity of executed orders13861
Market close quantity of executed securites796270.0
Market close market fees turnover225599.89999999484
Average speed of execution: 19.79 ms
Average fill rate: 71.01 %
Average quoted spreads: 0.010793346852820906 %
Average effective spreads: 0.0001978156742708178 %
Average realized spreads: 0.00014613564143117655 %
