aiohttp-cors==0.7.0
aioredis==1.3.1
coloredlogs==15.0.1
colorful==0.5.4
dm-tree==0.1.7
gpustat==1.0.0
gym==0.18.0
gym-notices==0.0.8
ipykernel==6.16.0
lz4==4.0.2
matplotlib==3.5.3
opencensus==0.11.0
p-tqdm==1.3.3
pandas==1.2.4
pip==22.2.2
pipdeptree==2.3.1
pomegranate==0.14.5
pre-commit==2.13.0
prometheus-client==0.13.1
py-spy==0.3.14
pydantic==1.10.2
pytest-cov==2.12.1
ray==2.0.0
redis==4.4.4
scikit-image==0.19.3
smart-open==6.2.0
sphinx-autodoc-typehints==1.12.0
sphinx-book-theme==0.0.42
tabulate==0.8.10
tensorboard==2.10.1
tensorboardX==2.5.1
termcolor==2.0.1
torch==1.12.1
wandb==0.13.3
