Exchange 0
Market close transacted trading volume838653704.850005
Market close Quantity of executed orders14600
Market close quantity of executed securites838647.0
Market close market fees turnover0.0
Average speed of execution: 17.95 ms
Average fill rate: 71.84 %
Average quoted spreads: 0.009945725216357256 %
Average effective spreads: -0.0017421714749070707 %
Average realized spreads: 0.0012471431573634357 %
Exchange 1
Market close transacted trading volume921203845.349999
Market close Quantity of executed orders15971
Market close quantity of executed securites921231.0
Market close market fees turnover0.0
Average speed of execution: 18.06 ms
Average fill rate: 71.01 %
Average quoted spreads: 0.022187499343521815 %
Average effective spreads: -0.005288903800267409 %
Average realized spreads: 0.004272619523744211 %
